<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Days+One" rel="stylesheet">

  <link href="css/normalize.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/media.css" rel="stylesheet">

  <link href="../node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="wrapper">
  <header>
    <div class="container">
      <img src="../app/images/text.png" alt="">
      <!--<h1>Вложил $200</h1>-->
      <h2>
        И через 5 месяцев
        <span>Купил Lanos!</span>
      </h2>
      <a href="#" class="glyphicon glyphicon-menu-down" aria-hidden="true"></a>
    </div>
  </header>
  <main>
      <div class="container">
          <img class="first" src="../app/images/background-main.png" alt="image">
          <img src="../app/images/auto.png" alt="auto">
          <div id="for-text">
              <p>Друзья, работайте с теми, кто дает заработать, а скептики пускай болтают. Удачи!</p>
              <a href="#" class="glyphicon glyphicon-menu-down" aria-hidden="true"></a>
          </div>
          <div class="form-act">
              <div>
                  <input type="text" class="form-control" placeholder="Имя" aria-describedby="sizing-addon3">
              </div>
              <div>
                  <input type="text" class="form-control" placeholder="Фалимия" aria-describedby="sizing-addon3">
              </div>
              <div>
                  <input type="text" class="form-control" placeholder="Телефон" aria-describedby="sizing-addon3">
              </div>
              <div>
                  <input type="text" class="form-control" placeholder="Email" aria-describedby="sizing-addon3">
              </div>
              <a href="#" class="btn">ДЕЙСТВУЙ!</a>
              <p>770capital не разглашает личную информацию клиента. <span>Политика конфиденциальности</span></p>
          </div>
      </div>
  </main>
  <footer>
    <div class="container">
      <p>18+</p>
    </div>
  </footer>

  <script src="../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>

</div>
</body>
</html>