@font-face {
  font-family: "GothamProRegular";
  src: url("../fonts/GothamProRegular/GothamProRegular.eot");
  src: url("../fonts/GothamProRegular/GothamProRegular.eot?#iefix") format("embedded-opentype"), url("../fonts/GothamProRegular/GothamProRegular.woff") format("woff"), url("../fonts/GothamProRegular/GothamProRegular.ttf") format("truetype");
  font-style: normal;
  font-weight: normal; }

@font-face {
  font-family: "GothamProBold";
  src: url("../fonts/GothamProBold/GothamProBold.eot");
  src: url("../fonts/GothamProBold/GothamProBold.eot?#iefix") format("embedded-opentype"), url("../fonts/GothamProBold/GothamProBold.woff") format("woff"), url("../fonts/GothamProBold/GothamProBold.ttf") format("truetype");
  font-style: normal;
  font-weight: normal; }

@font-face {
  font-family: "GothamProBlack";
  src: url("../fonts/GothamProBlack/GothamProBlack.eot");
  src: url("../fonts/GothamProBlack/GothamProBlack.eot?#iefix") format("embedded-opentype"), url("../fonts/GothamProBlack/GothamProBlack.woff") format("woff"), url("../fonts/GothamProBlack/GothamProBlack.ttf") format("truetype");
  font-style: normal;
  font-weight: normal; }

@font-face {
  font-family: "GothamProItalic";
  src: url("../fonts/GothamProItalic/GothamProItalic.eot");
  src: url("../fonts/GothamProItalic/GothamProItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/GothamProItalic/GothamProItalic.woff") format("woff"), url("../fonts/GothamProItalic/GothamProItalic.ttf") format("truetype");
  font-style: normal;
  font-weight: normal; }

@font-face {
  font-family: "GothamProMedium";
  src: url("../fonts/GothamProMedium/GothamProMedium.eot");
  src: url("../fonts/GothamProMedium/GothamProMedium.eot?#iefix") format("embedded-opentype"), url("../fonts/GothamProMedium/GothamProMedium.woff") format("woff"), url("../fonts/GothamProMedium/GothamProMedium.ttf") format("truetype");
  font-style: normal;
  font-weight: normal; }

@font-face {
  font-family: "GothamProLight";
  src: url("../fonts/GothamProLight/GothamProLight.eot");
  src: url("../fonts/GothamProLight/GothamProLight.eot?#iefix") format("embedded-opentype"), url("../fonts/GothamProLight/GothamProLight.woff") format("woff"), url("../fonts/GothamProLight/GothamProLight.ttf") format("truetype");
  font-style: normal;
  font-weight: normal; }

@font-face {
  font-family: "GothamProMediumItalic";
  src: url("../fonts/GothamProMediumItalic/GothamProMediumItalic.eot");
  src: url("../fonts/GothamProMediumItalic/GothamProMediumItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/GothamProMediumItalic/GothamProMediumItalic.woff") format("woff"), url("../fonts/GothamProMediumItalic/GothamProMediumItalic.ttf") format("truetype");
  font-style: normal;
  font-weight: normal; }

@font-face {
  font-family: "GothamProLightItalic";
  src: url("../fonts/GothamProLightItalic/GothamProLightItalic.eot");
  src: url("../fonts/GothamProLightItalic/GothamProLightItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/GothamProLightItalic/GothamProLightItalic.woff") format("woff"), url("../fonts/GothamProLightItalic/GothamProLightItalic.ttf") format("truetype");
  font-style: normal;
  font-weight: normal; }

@font-face {
  font-family: "GothamProBoldItalic";
  src: url("../fonts/GothamProBoldItalic/GothamProBoldItalic.eot");
  src: url("../fonts/GothamProBoldItalic/GothamProBoldItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/GothamProBoldItalic/GothamProBoldItalic.woff") format("woff"), url("../fonts/GothamProBoldItalic/GothamProBoldItalic.ttf") format("truetype");
  font-style: normal;
  font-weight: normal; }

@font-face {
  font-family: "GothamProBlackItalic";
  src: url("../fonts/GothamProBlackItalic/GothamProBlackItalic.eot");
  src: url("../fonts/GothamProBlackItalic/GothamProBlackItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/GothamProBlackItalic/GothamProBlackItalic.woff") format("woff"), url("../fonts/GothamProBlackItalic/GothamProBlackItalic.ttf") format("truetype");
  font-style: normal;
  font-weight: normal; }

@font-face {
  font-family: "DaysRegular";
  src: url("../fonts/Days/DaysRegular/DaysRegular.eot");
  src: url("../fonts/Days/DaysRegular/DaysRegular.eot?#iefix") format("embedded-opentype"), url("../fonts/Days/DaysRegular/DaysRegular.woff") format("woff"), url("../fonts/Days/DaysRegular/DaysRegular.ttf") format("truetype");
  font-style: normal;
  font-weight: normal; }

.container {
  margin: 0 auto;
  text-align: center; }

.container::before,
.container::after,
.clearfix::before,
.clearfix::after {
  content: '';
  display: table; }

.container::after,
.clearfix::after {
  clear: both; }

body {
  background: url("../images/background.png") no-repeat;
  background-size: cover; }

.wrapper {
  overflow: hidden; }

header img {
  padding-top: 25px;
  width: 50%; }

header h2 {
  text-shadow: 3px 4px 0 rgba(17, 19, 19, 0.45);
  color: #ffffff;
  font: italic 900 26px/25px Gotham Pro, sans-serif; }
  header h2 span {
    text-shadow: 3px 4px 0 rgba(17, 19, 19, 0.45);
    color: #ffffff;
    font: italic 900 55px/37px Gotham Pro, sans-serif; }

header a {
  float: left;
  margin-left: 20px;
  color: #a8ff00;
  opacity: 0; }

footer p {
  color: rgba(11, 16, 44, 0.85);
  font: 400 24px/37px Days, sans-serif;
  text-transform: uppercase; }

main .form-act a {
  opacity: 1;
  margin-top: 20px;
  color: #1e2f37;
  font: 700 14px Ubuntu, sans-serif;
  text-transform: uppercase;
  padding: 6px 25px;
  box-shadow: 0 7px #2f004f;
  border-radius: 29px;
  background-color: #a8ff00;
  text-decoration: none;
  transition: .2s linear; }
  main .form-act a:hover {
    background-color: #a8ff00;
    box-shadow: -13px -3px 135px 15px rgba(138, 0, 255, 0.75); }

@media screen and (min-width: 320px) and (max-width: 374px) {
  main .form-act a {
    margin-top: 40px;
    font: 700 16px Ubuntu, sans-serif;
    padding: 10px 45px;
    box-shadow: 0 5px #000; } }

@media screen and (min-width: 375px) and (max-width: 424px) {
  main .form-act a {
    margin-top: 40px;
    font: 700 16px Ubuntu, sans-serif;
    padding: 10px 45px;
    box-shadow: 0 5px #000; } }

@media screen and (min-width: 425px) and (max-width: 767px) {
  main .form-act a {
    margin-top: 40px;
    font: 700 16px Ubuntu, sans-serif;
    padding: 15px 55px;
    box-shadow: 0 5px #000; } }

main {
  margin-top: 10px;
  opacity: 0.75; }
  main div #for-text {
    top: 205px;
    opacity: 0.4;
    width: 220px;
    height: 0;
    position: absolute;
    left: 355px;
    border-top: 80px solid #1d2c83;
    border-right: 20px solid transparent;
    border-bottom: 86px solid transparent;
    border-left: 20px solid transparent; }
    main div #for-text:before {
      content: '';
      width: 0;
      height: 0;
      right: 20%;
      top: -28px;
      position: absolute;
      border-top: 30px solid transparent;
      border-right: 38px solid #1d2c83;
      border-bottom: 66px solid transparent; }
    main div #for-text p {
      z-index: 1;
      top: -70px;
      position: absolute;
      color: #fff;
      font: 300 12px/20px Ubuntu, sans-serif; }
    main div #for-text a {
      opacity: 0;
      font-size: 27px;
      color: #a8ff00; }
  main img {
    display: inline-block;
    position: relative;
    width: 54%; }
    main img.first {
      display: inline-block;
      position: absolute;
      width: 85%;
      top: 0;
      left: 100px;
      opacity: 0.75; }
  main .form-act {
    top: 230px;
    margin-left: 462px;
    padding: 10px;
    width: 215px;
    height: 310px;
    position: absolute;
    border-radius: 21px;
    background-color: #0b102c;
    opacity: 0.9; }
    main .form-act div {
      padding: 15px 10px 0; }
      main .form-act div input {
        border-radius: 0;
        border-top: 0;
        border-left: 0;
        border-right: 0;
        background-color: #0b102c;
        border-bottom: 1px solid #c0bfbf; }
        main .form-act div input:focus {
          color: white;
          border-bottom: 1px solid #1e33a0;
          outline: 0;
          box-shadow: inset 0 1px 1px #1d2c83, 0 0 8px #1d2c83; }
    main .form-act p {
      padding-top: 15px;
      color: #c0bfbf;
      font: 300 8px Ubuntu, sans-serif; }
      main .form-act p span {
        text-decoration: underline; }

main .form-act a {
  opacity: 1;
  margin-top: 20px;
  color: #1e2f37;
  font: 700 14px Ubuntu, sans-serif;
  text-transform: uppercase;
  padding: 6px 25px;
  box-shadow: 0 7px #2f004f;
  border-radius: 29px;
  background-color: #a8ff00;
  text-decoration: none;
  transition: .2s linear; }
  main .form-act a:hover {
    background-color: #a8ff00;
    box-shadow: -13px -3px 135px 15px rgba(138, 0, 255, 0.75); }

@media screen and (min-width: 320px) and (max-width: 374px) {
  main .form-act a {
    margin-top: 40px;
    font: 700 16px Ubuntu, sans-serif;
    padding: 10px 45px;
    box-shadow: 0 5px #000; } }

@media screen and (min-width: 375px) and (max-width: 424px) {
  main .form-act a {
    margin-top: 40px;
    font: 700 16px Ubuntu, sans-serif;
    padding: 10px 45px;
    box-shadow: 0 5px #000; } }

@media screen and (min-width: 425px) and (max-width: 767px) {
  main .form-act a {
    margin-top: 40px;
    font: 700 16px Ubuntu, sans-serif;
    padding: 15px 55px;
    box-shadow: 0 5px #000; } }

@media screen and (min-width: 320px) and (max-width: 374px) {
  body {
    height: 1060px; }
  /*=====header=====*/
  header img {
    padding-top: 50px;
    width: 90%; }
  header h2 {
    font: italic 900 26px/20px Gotham Pro, sans-serif; }
    header h2 span {
      font: italic 900 40px/37px Gotham Pro, sans-serif; }
  header a {
    margin-top: 25px;
    opacity: 1;
    font-size: 27px; }
    header a:hover {
      text-decoration: none; }
  /*=====main=====*/
  main div #for-text {
    margin: 30px 18px 110px;
    z-index: 1;
    opacity: 1;
    width: 260px;
    height: 0;
    position: relative;
    top: 0;
    left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 0;
    border-left: 0; }
    main div #for-text:before {
      content: '';
      width: 0;
      height: 0;
      right: 0;
      top: 0;
      position: relative;
      border-top: 0;
      border-right: 0;
      border-bottom: 0; }
    main div #for-text p {
      opacity: 1;
      z-index: 1;
      top: 0;
      position: relative;
      color: #a8ff00;
      font: italic 700 17px/20px Ubuntu, sans-serif; }
    main div #for-text a {
      opacity: 1; }
      main div #for-text a:hover {
        text-decoration: none; }
  main img {
    display: inline-block;
    position: relative;
    width: 423px;
    height: 272px; }
    main img.first {
      display: inline-block;
      position: absolute;
      width: 320px;
      height: 1056px;
      opacity: 0.75;
      top: 0;
      left: 0; }
  main .form-act {
    margin: 0 5px 0;
    top: 0;
    padding: 10px;
    width: 280px;
    height: 360px;
    position: relative;
    border-radius: 21px;
    background-color: transparent;
    opacity: 1; }
    main .form-act div {
      padding: 15px 10px 0; }
      main .form-act div input {
        background-color: transparent;
        border-radius: 0;
        border-top: 0;
        border-left: 0;
        border-right: 0;
        border-bottom: 1px solid #c0bfbf; }
        main .form-act div input:focus {
          color: white;
          border-bottom: 1px solid #1e33a0;
          outline: 0;
          box-shadow: inset 0 1px 1px #1d2c83, 0 0 8px #1d2c83; }
    main .form-act p {
      padding-top: 30px;
      color: #c0bfbf;
      font: 300 12px Ubuntu, sans-serif; }
      main .form-act p span {
        text-decoration: underline; }
  /*=====footer=====*/
  footer p {
    position: absolute;
    top: 450px;
    right: 18px;
    opacity: 0.25;
    color: #fff;
    font: 700 16px/37px Days, sans-serif; } }

@media screen and (min-width: 375px) and (max-width: 424px) {
  body {
    height: 1060px; }
  /*=====header=====*/
  header {
    margin: 0 25px 0; }
    header img {
      padding-top: 50px;
      width: 90%; }
    header h2 {
      font: italic 900 26px/20px Gotham Pro, sans-serif; }
      header h2 span {
        font: italic 900 40px/37px Gotham Pro, sans-serif; }
    header a {
      margin-top: 25px;
      opacity: 1;
      font-size: 27px; }
      header a:hover {
        text-decoration: none; }
  /*=====main=====*/
  main div #for-text {
    margin: 30px 18px 110px;
    z-index: 1;
    opacity: 1;
    width: 300px;
    height: 0;
    position: relative;
    top: 0;
    left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 0;
    border-left: 0; }
    main div #for-text:before {
      content: '';
      width: 0;
      height: 0;
      right: 0;
      top: 0;
      position: relative;
      border-top: 0;
      border-right: 0;
      border-bottom: 0; }
    main div #for-text p {
      opacity: 1;
      z-index: 1;
      top: 0;
      position: relative;
      color: #a8ff00;
      font: italic 700 17px/20px Ubuntu, sans-serif; }
    main div #for-text a {
      opacity: 1; }
      main div #for-text a:hover {
        text-decoration: none; }
  main img {
    display: inline-block;
    position: relative;
    width: 423px;
    height: 272px; }
    main img.first {
      display: inline-block;
      position: absolute;
      width: 320px;
      height: 1056px;
      opacity: 0.75;
      top: 0;
      left: 0; }
  main .form-act {
    margin: 0 5px 0;
    top: 0;
    padding: 10px;
    width: 340px;
    height: 360px;
    position: relative;
    border-radius: 21px;
    background-color: transparent;
    opacity: 1; }
    main .form-act div {
      padding: 15px 10px 0; }
      main .form-act div input {
        background-color: transparent;
        border-radius: 0;
        border-top: 0;
        border-left: 0;
        border-right: 0;
        border-bottom: 1px solid #c0bfbf; }
        main .form-act div input:focus {
          color: white;
          border-bottom: 1px solid #1e33a0;
          outline: 0;
          box-shadow: inset 0 1px 1px #1d2c83, 0 0 8px #1d2c83; }
    main .form-act p {
      padding-top: 30px;
      color: #c0bfbf;
      font: 300 12px Ubuntu, sans-serif; }
      main .form-act p span {
        text-decoration: underline; }
  /*=====footer=====*/
  footer p {
    position: absolute;
    top: 450px;
    right: 18px;
    opacity: 0.25;
    color: #fff;
    font: 700 16px/37px Days, sans-serif; } }

@media screen and (min-width: 425px) and (max-width: 767px) {
  body {
    height: 1060px; }
  /*=====header=====*/
  header {
    margin: 0 25px 0; }
    header img {
      padding-top: 50px;
      width: 90%; }
    header h2 {
      font: italic 900 26px/20px Gotham Pro, sans-serif; }
      header h2 span {
        font: italic 900 40px/37px Gotham Pro, sans-serif; }
    header a {
      margin-top: 25px;
      opacity: 1;
      font-size: 27px; }
      header a:hover {
        text-decoration: none; }
  /*=====main=====*/
  main div #for-text {
    margin: 30px 18px 110px;
    z-index: 1;
    opacity: 1;
    width: 365px;
    height: 0;
    position: relative;
    top: 0;
    left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 0;
    border-left: 0; }
    main div #for-text:before {
      content: '';
      width: 0;
      height: 0;
      right: 0;
      top: 0;
      position: relative;
      border-top: 0;
      border-right: 0;
      border-bottom: 0; }
    main div #for-text p {
      opacity: 1;
      z-index: 1;
      top: 0;
      position: relative;
      color: #a8ff00;
      font: italic 700 17px/20px Ubuntu, sans-serif; }
    main div #for-text a {
      opacity: 1; }
      main div #for-text a:hover {
        text-decoration: none; }
  main img {
    display: inline-block;
    position: relative;
    width: 423px;
    height: 272px; }
    main img.first {
      display: inline-block;
      position: absolute;
      width: 320px;
      height: 1056px;
      opacity: 0.75;
      top: 0;
      left: 0; }
  main .form-act {
    margin: 0 5px 0;
    top: 0;
    padding: 10px;
    width: 385px;
    height: 360px;
    position: relative;
    border-radius: 21px;
    background-color: transparent;
    opacity: 1; }
    main .form-act div {
      padding: 15px 10px 0; }
      main .form-act div input {
        background-color: transparent;
        border-radius: 0;
        border-top: 0;
        border-left: 0;
        border-right: 0;
        border-bottom: 1px solid #c0bfbf; }
        main .form-act div input:focus {
          color: white;
          border-bottom: 1px solid #1e33a0;
          outline: 0;
          box-shadow: inset 0 1px 1px #1d2c83, 0 0 8px #1d2c83; }
    main .form-act p {
      padding-top: 30px;
      color: #c0bfbf;
      font: 300 12px Ubuntu, sans-serif; }
      main .form-act p span {
        text-decoration: underline; }
  /*=====footer=====*/
  footer p {
    position: absolute;
    top: 460px;
    right: 100px;
    opacity: 0.25;
    color: #fff;
    font: 700 16px/37px Days, sans-serif; } }

@media screen and (min-width: 768px) and (max-width: 960px) {
  body {
    height: 1060px; }
  /*=====header=====*/
  header {
    margin: 0 25px 0; }
    header img {
      padding-top: 50px;
      width: 90%; }
    header h2 {
      font: italic 900 26px/20px Gotham Pro, sans-serif; }
      header h2 span {
        font: italic 900 40px/37px Gotham Pro, sans-serif; }
    header a {
      opacity: 0; }
  /*=====main=====*/
  main div #for-text {
    margin: 30px 200px 110px;
    z-index: 1;
    opacity: 1;
    width: 365px;
    height: 0;
    position: relative;
    top: 0;
    left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 0;
    border-left: 0; }
    main div #for-text:before {
      content: '';
      width: 0;
      height: 0;
      right: 0;
      top: 0;
      position: relative;
      border-top: 0;
      border-right: 0;
      border-bottom: 0; }
    main div #for-text p {
      opacity: 1;
      z-index: 1;
      top: 0;
      position: relative;
      color: #a8ff00;
      font: italic 700 17px/20px Ubuntu, sans-serif; }
    main div #for-text a {
      opacity: 1; }
      main div #for-text a:hover {
        text-decoration: none; }
  main img {
    display: inline-block;
    position: relative;
    width: 423px;
    height: 272px; }
    main img.first {
      display: inline-block;
      position: absolute;
      width: 100%;
      height: 1056px;
      opacity: 0.75;
      top: 0;
      left: 0; }
  main .form-act {
    margin: 0 220px 0;
    top: 0;
    padding: 10px;
    width: 300px;
    height: 380px;
    position: relative;
    border-radius: 21px;
    background-color: transparent;
    opacity: 1; }
    main .form-act div {
      padding: 15px 10px 0; }
      main .form-act div input {
        background-color: transparent;
        border-radius: 0;
        border-top: 0;
        border-left: 0;
        border-right: 0;
        border-bottom: 1px solid #c0bfbf; }
        main .form-act div input:focus {
          color: white;
          border-bottom: 1px solid #1e33a0;
          outline: 0;
          box-shadow: inset 0 1px 1px #1d2c83, 0 0 8px #1d2c83; }
    main .form-act p {
      padding-top: 30px;
      color: #c0bfbf;
      font: 300 12px Ubuntu, sans-serif; }
      main .form-act p span {
        text-decoration: underline; } }
